<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <h2 class="logo"><span>UI UX </span> DESGINER</h2>
        <nav class="navigation">
            <a href="#"><b>Home</b></a>
            <a href="#"><b>About</b></a>
            <a href="#"><b>Portfolio</b></a>
            <a href="#"><b>Blog</b></a>
            <a href="#"><b>Contact</b></a>
        </nav>
        <a href="#" class="btn-talk">Let's Talk </a>
    </header>


    <section class="home">
        <div class="content">
            <h2> <pre>Hi, I'm <span>Pranjal Suhas Sawant</span></pre> 
                <h4>Computer Engineer </h4>
                <h4> </h4>
            </h2>
              <p>
                I am UI/UX designer.I specialize in creating seamless and visually appealing digital experiences,I can bring your ideas to life through thoughtful design solutions.
            </p>
             <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">see project</a>
             </div>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                
            </div>
        </div>
    </section>
</body>
</html>