@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins',sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
     font-size: 2em;
     color: #ffffff;
     cursor: default;
}

.logo span {

    color: #e89c2a;
}

.navigation {
     margin-left: -300px;
}

.navigation a {
font-size: 1.1em;
color: #ffffff;
text-decoration: none ;
margin-right: 40px;
font-weight: 500;
transition: 2s;

}

.navigation a:hover {
color: #7d2ae8;
     
}

.btn-talk {
    
     color: #fff;
     text-decoration: none;
     padding: 8px 35px;
     background:#e89c2a;
     border-radius: 10px;
     border: 2px solid #e89c2a;
     font-weight: 500;
     transition: 1s;
}

.btn-talk:hover {
    color: #0f0023;
    background: transparent;
}

.home {
     position: relative;
     width: 100%;
     height: 100vh;
     background:url('pranjal.jpg');
     background-size: cover;
     display: flex;
     align-items: center;
     padding: 30px 100px;
}

.content {
      max-width: 500px;
      color: #ffffff;
}

.content h2 {
     font-size: 3em;
}

.content h2 span {
     color: #e8c52a;
}

.content h4 {
      font-size: 2em;
}

.content p {
     padding: 10px 0 40px 0;
}

.btn-group a {
      color:#fff ;
      text-decoration: none;
      padding: 10px 40px;
      background: #e89c2a;
      border-radius: 10px;
      border: 2px solid #e89c2a;
      font-weight: 500;
      transition: .3s;
}

.btn-group a:hover:nth-child(1) {
     color: #e89c2a;
     background: transparent;
}
.btn-group a:nth-child(2) {
      color: #e89c2a;
      background: transparent;
      margin-left: 30px;
      padding: 10px 30px;
}

.btn-group a:hover:nth-child(2) {
     color:#fff ;
     background:#e89c2a ;

}

.social-icons {
     position: absolute;
     bottom: 50px;

}

.social-icons a {
     display: inline-block;
     width: 35px;
     height: 35px;
     background: #e89c2a;
     border-radius: 50%;
     margin-right: 22px;
     text-align: center;
     line-height: 35px;
     border: 1px solid #fff;
     outline: 2px solid #e89c2a;
     transition: 1s;
}

.social-icons a:hover {
      transform: translateY(-5px);
}

.social-icons a i {
color: #fff;

}
